<!doctype html>
<html>
  <head>
    <title>BCI Art</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Monaco, 'Courier New', Helvetica, Arial; padding: 0; margin: 0;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(255, 255, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="p5container"></div>
    <div id="debug">
      <p>Debug</p>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script src="/socket.io/socket.io.js"></script>
<!--    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="./jquery-1.11.1.js"></script>
    <script src="./draw.js"></script>
  </body>
</html>
