<!doctype html>
<html>
  <head>
    <title>BCI Art</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; padding: 0; margin: 0;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="p5container"></div>
    <div id="debug">
      <p>Debug</p>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketches/sketch.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // p5js
      
      function setup() {
        noStroke();
        var pcanvas = createCanvas(640, 480);
        pcanvas.parent('p5container');
        lcolor = color(255, 0, 0);
        rcolor = color(0, 0, 255);
      }

      function draw() {
        fill(lcolor);
        rect(0, 0, width * 0.5, height);
        fill(rcolor);
        rect(width * 0.5, 0, width * 0.5, height);
      }
      
      function mousePressed() {
        if(mouseY > 0 && mouseY < height && mouseX > 0 && mouseX < width) {
          if(mouseX < width * 0.5)
            socket.emit('bci command', "/bci_art/svm/start/1");
          else
            socket.emit('bci command', "/bci_art/svm/start/2");
        }
      }
      
      // socket.io
      
      var socket = io();
      $('form').submit(function(){
        socket.emit('bci command', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('bci command', function(msg){
        $('#messages').prepend($('<li>').text(msg));
        if(msg == "/bci_art/svm/done/1") {
          lcolor = color(0);
        }
        if(msg == "/bci_art/svm/done/2") {
          rcolor = color(0);
        }
      });
    </script>
  </body>
</html>